{
    "name": "node-portfolio-zaky",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "yomac_000",
    "contributors": [],
    "dependencies": {}
}
